ea4bc82a6ad023ab7ee23ee620429895
::res://::1706813608
default_env.tres::Environment::797668834277980532::1706822784::0::1::::<><>::
icon.png::CompressedTexture2D::4910443665461486707::1706310130::1706311080::1::::<><>::
interface.gd::GDScript::-1::1706319966::0::1::::InterfaceWindow<>Control<>::
main.tscn::PackedScene::7370326903068180765::1706600072::0::1::::<><>::uid://dev0qhwm8jh1w::::res://window_template.tscn<>res://scripts/main_scr.gd<>uid://wpy6832jdc26::::res://map.tscn
map.tscn::PackedScene::1576634571549039045::1706822784::0::1::::<><>::res://Scripts/map.gd<>uid://bflviatj3sf0h::::res://tile_sets/dungeon.tres
player.tscn::PackedScene::5222168816402620558::1706328396::0::1::::<><>::uid://dyukx6y7hm0uo::::res://from_py/Tilemap.png<>res://Scripts/Player.gd
window_template.tscn::PackedScene::7484916258227163006::1706600040::0::1::::<><>::res://scripts/window_script.gd<>uid://nq05gpaj70ig::::res://ui/window_border_normal.png<>uid://d0tctxgq3u6qe::::res://font/FSEX300.ttf<>uid://cauojs4y0q2yd::::res://ui/buttons/retro_menu_button.tres<>uid://dmhkw4lvbaytv::::res://ui/retro_win.tres<>uid://bkaym5438ql3m::::res://ui/buttons/retro_menu_pressed.tres<>uid://dyn0ec05773jk::::res://ui/buttons/minimize_button_pressed.tres<>uid://bkgnqcj245bkv::::res://ui/buttons/maximize_button.tres<>uid://cdonvxncq6jfc::::res://ui/buttons/maximize_button_pressed.tres
::res://font/::1706813638
FSEX300.ttf::FontFile::8953362901498060928::1706324410::1706325480::1::::<><>::
::res://from_py/::1706813638
bordertest.png::CompressedTexture2D::1555632995976200169::1706327324::1706327322::1::::<><>::
map_tiles.png::CompressedTexture2D::7703600069610317505::1706327324::1706327322::1::::<><>::
Tilemap.png::CompressedTexture2D::8885731763423702762::1706327324::1706327322::1::::<><>::
uiexample.png::CompressedTexture2D::8236620090807122392::1706327324::1706327320::1::::<><>::
::res://Scripts/::1706813640
actor.gd::GDScript::-1::1706426864::0::1::::<>RefCounted<>::
main_scr.gd::GDScript::-1::1706600040::0::1::::<>Control<>::
map.gd::GDScript::-1::1706600040::0::1::::<>Node2D<>::
map_gen.gd::GDScript::-1::1706822788::0::1::::MapGen<>Node<>::
Player.gd::GDScript::-1::1706327768::0::1::::<>Sprite2D<>::
window_script.gd::GDScript::-1::1706600040::0::1::::<>Control<>::
::res://tile_sets/::1706813640
dungeon.tres::TileSet::2761362430175589661::1706822786::0::1::::<><>::uid://dyukx6y7hm0uo::::res://from_py/Tilemap.png
::res://ui/::1706813640
retro_win.tres::Theme::8016626817533193963::1706425406::0::1::::<><>::uid://d0tctxgq3u6qe::::res://font/FSEX300.ttf
title_bar_left_internal.tres::AtlasTexture::8507567462698789459::1706475038::0::1::::<><>::uid://buldky5k0sbq4::::res://ui/windowTitleBars.png
title_bar_mid_internal.tres::AtlasTexture::2546003818698706342::1706475038::0::1::::<><>::uid://buldky5k0sbq4::::res://ui/windowTitleBars.png
title_bar_right_internal.tres::AtlasTexture::3551274984614289766::1706475038::0::1::::<><>::uid://buldky5k0sbq4::::res://ui/windowTitleBars.png
windowTitleBars.png::CompressedTexture2D::3813107028058762401::1706323262::1706475038::1::::<><>::
window_border_invert.png::CompressedTexture2D::582888503804006746::1706323812::1706475038::1::::<><>::
window_border_normal.png::CompressedTexture2D::947056848321166922::1706323816::1706475038::1::::<><>::
::res://ui/buttons/::1706813640
close_button.tres::AtlasTexture::2824847136360777496::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
close_button_pressed.tres::AtlasTexture::4938299495708390054::1706475230::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
maximize_button.tres::AtlasTexture::3101513400422856781::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
maximize_button_pressed.tres::AtlasTexture::5013137237668094920::1706475218::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
menu_button.tres::AtlasTexture::2877452843911907285::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
menu_button_pressed.tres::AtlasTexture::8535676367016174709::1706475120::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
minimize_button.tres::AtlasTexture::5048190334206827613::1706475150::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
minimize_button_pressed.tres::AtlasTexture::8872156422263565228::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
retro_menu_button.tres::AtlasTexture::4814996023855422319::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
retro_menu_pressed.tres::AtlasTexture::3089789379243444672::1706475070::0::1::::<><>::uid://b8os3yaf7xqcm::::res://ui/buttons/window_buttons.png
window_buttons.png::CompressedTexture2D::4732697981235405928::1706475070::1706475070::1::::<><>::
