################################
################################
################################
####....########################
####....#############.....######
####....#######.....#.....D#####
####..v.#######.....######.#####
####....#######.....######.#####
#####O#########.....######.#####
#####.#########.....######...###
#####........D#.....###..D...###
########.######.....###.##...###
########.######.....###.##D#####
########.######....D....##.#####
########.#######O#########.#####
########.######...########.#####
########.######.^.########.#####
########.######...O#######.#####
########.#########.#######.#####
########D#########D#######.#####
#####......###........####.#####
#####......###........####D#####
#####......###........##...#####
#####......###........##...#####
#####......###........DD...#####
#####......###........##...#####
#####.....D.D.........##...#####
##############........##...#####
########################...#####
########################...#####
################################
################################
