################################
################################
################################
####....########################
####....#############.....######
####....#######.....#.....D#####
####..v.#######.....######.#####
####....#######.....######.#####
#####d#########.....######.#####
#####.#########.....######...###
#####........D#.....###..D...###
########.######.....###.##...###
########.######.....###.##D#####
########.######....D....##.#####
########.#######D#########.#####
########.######...########.#####
########.######.@.########.#####
########.######...d#######.#####
########.#########.#######.#####
########D#########D#######.#####
#####......###........####.#####
#####......###........####D#####
#####......###........##...#####
#####......###........##...#####
#####......###........DD...#####
#####......###........##...#####
#####.....D.D.........##...#####
##############........##...#####
########################...#####
########################...#####
################################
################################
